<!doctype html>
<html>
    
    <head>
        <title>Issiah D Jones's Website</title>
             <style>
            body {
                background: rgb(221, 255, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>

    </head>
    
    <body>
        <div id="all contents">
            <nav>
                <header>Issiah Devine Jones' supercalifragilisticexpialidocious website</header>
                <ul>
                    <li>
                        <a href="imdex.html">
                            home
                        </a>
                    </li>
                    <li>
                        <a href="portfolio.html">
                            portfolio
                        </a>
                    </li>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Smiley.svg/600px-Smiley.svg.png"></img>
                </div>
                <div class="content">
                    <header>Issiah Jones.D!!!</header>
                    <p> Student of N.O.M.M.A.</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Music</li>
                            <li>Games</li>
                            <li>Art</li>
                            <li>Tech</li>
                             <li>Creations</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
    
    
</html>